<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


        .container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Inter;
    padding-top: 5%;
    padding-bottom: 10%;
}

.design h1 {
    color: black;
    margin-left: 10%;
    margin-right: 5%;
    font-family: Inter;
}

.design p {
    margin-top: 2%;
    color: black;
    margin-left: 10%;
    margin-right: 5%;
    font-size: 24px;
    font-family: Inter;
}

.design button {
    font-size: large;
    margin-top: 2%;
    font-family: Inter;
    color: white;
    border: none;
    margin-left: 10%;
    border-radius: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 90px;
    padding-right: 90px;
}

.container-header img {
    width: 500px;
    margin-left: 5%;
    margin-right: 5%;
}

    </style>

<body>
    <div class="container-header">

            <div class="design">
                <h1 style="font-size: 40px;">We Design Bespoke Characters for You!</h1>
                <p>Get Your character designed. We also make cool animations using these characters.</p>
                <button style="background-color: #EBA352; color: white;">Get Your Character</button>
            </div>

            <img src=".//image/Frame 1261153003.png" alt="">
      
        </div>
</body>
</html>