<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Inter;
    padding-top: 5%;
    padding-bottom: 10%;
}

.design h1 {
    font-size: 60px;
    color: black;
    margin-left: 10%;
    margin-right: 5%;
    font-family: Inter;
}

.p1 {
    margin-top: 2%;
    color: black;
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
    font-family: Inter;
}

.p2 {
    margin-top: 2%;
    color: black;
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
    font-family: Inter;
}

.button-2 {
    
}

.design button {
    font-size: 13px;
    margin-top: 2%;
    font-family: Inter;
    color: white;
    border: none;
    margin-left: 10%;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.container-header img {
    width: 500px;
    margin-left: 5%;
    margin-right: 5%;
}
    </style>

<body>
    <div class="container-header">

        <div class="design">
            
            <h1 style="font-size: 40px;">Buy, Sell  or  Design 3D Designs</h1>
            <p class="p1">REALISTIC ICONS FOR YOUR DESIGNS </p>
            <p class="p2">Use <span style="font-weight: bold;">Max.</span> objects in your designs and projects + freely Withdraw premium objects. <span style="font-weight: bold;">Starting at $3.49/m.</span>  </p>
            
            <div class="button-2">
                <button style="background-color: #000000; color: white; margin-right: 10px;">Try for Free </button>
                <button style="background-color: #E9E9E9; color: rgb(0, 0, 0); margin-left: 10px;">Sell Your Designs</button>
            </div>

        </div>

        <img src="./image/Objects.png" alt="">
  
    </div>
    
</body>
</html>